REACT_APP_FIREBASE_API_KEY="AIzaSyDEzDD6ldLAUnMq0UXkFSL-bY5pdabZAXI"
REACT_APP_FIREBASE_AUTH_DOMAIN="foodiezone-15d86.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="foodiezone-15d86"
REACT_APP_FIREBASE_STORAGE_BUCKET="foodiezone-15d86.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="486497519103"
REACT_APP_FIREBASE_APP_ID="1:486497519103:web:bd9e5f78b44da5428253ca"